user= "andreas.kjolso@gmail.com"
pass= "jhafvedikjfjusdo"

    
apiKey= "AIzaSyDj8-V3OgeeEJtbLnUeK32IktjeLmOnopM"
authDomain= "passordhashing.firebaseapp.com"
projectId= "passordhashing"
storageBucket= "passordhashing.appspot.com"
messagingSenderId= "167721416230"
appId= "1:167721416230:web:4b202eedfc9923a7f458e7"
